<html>
  
  <head>
    <title>Adrian Ilisei - Web Developer</title>
  </head>
  
  <body>
    <h1 id="adrian-ilisei">Adrian Ilisei</h1>
    <p>Web Developer</p>

    <div id="webaddress">
      <a href="mailto:adrianilisei@icloud.com">adrianilisei@icloud.com</a>
    | <a href="https://www.linkedin.com/in/adrianilisei/">My LinkedIn profile</a>
    | <a href="https://facebook.com/adrianilisei/">My Facebook profile</a>
    </div>

    <h2 id="currently">Currently</h2>

    <p>Web Developer</p>

    <h2 id="education">Education</h2>

    <p><code class="language-plaintext highlighter-rouge">2011-2015</code>
    <strong>Colegiul National de Informatica Piatra-Neamt.</strong></p>

    <!-- ### Footer

    Last updated: November 2021 -->

  </body>
  
</html>
